PORT = 4000
MONGO_URL = mongodb+srv://admin:admin@cluster0.oghkc8z.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = secreatkeycanberandom

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 5

SMPT_SERVICE=gmail

SMPT_MAIL=nodemailertestecomm@gmail.com
SMPT_PASSWORD =zewbsjcfnetobddy
SMPT_HOST=smpt.gmail.com


CLOUDINARY_NAME = dtikptr6s
CLOUDINARY_API_KEY = 888187752131337
CLOUDINARY_API_SECRET = MlVTOWDEQXcop4xLcbkR58mp6f0

STRIPE_API_KEY = pk_test_51MchxbSDIqjUwGgHoEEmN5J7PJdZj0oi6IKNQpNiIImN9xqkNLFD5BISTQfmiVDWT7fc49xi4ZuaOHaOjDV8gUy900j43tVbCw
STRIPE_SECRET_KEY = sk_test_51MchxbSDIqjUwGgHXiyChi1aqTMeJJQTTjPAXb8VajRXpdszz5UGkSGRz2hEBsZ4hYGxXMXSHkaVn9guEtycyPfF00HcuS0uSm


FRONTEND_URL = "http://localhost:3000"